<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>注册</title>
</head>
<body>
    <div class="signin">
        <form action="" method="post" target="_self" autocomplete="on">
            <h1>注册</h1>
            <input type="text" name="username" placeholder="用户名">
            <input type="password" name="password" placeholder="密码">
            <select name="group">
                <option value="unselect">选择组织</option>
                <option value="Gufandf">Gufandf's Group</option>
                <option value="Ruler14">Ruler14</option>
            </select>
            <input type="submit" value="注册">
        </form>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: max-content;
    }
    input[type="text"],input[type="password"],select[name="group"]{
        text-align: center;
        height: 30px;
        width: 200px;
        margin: 5px;
        border: 0px;
        border-radius: 5px;
        background-color: #e3e7e9;
    }
    input[type='submit']{
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border: 0px;
        color: white;
        background-color: rgb(0, 190, 0);
        transition: all 0.1s;
    }
    input[type='submit']:hover{
        background-color: rgb(0, 151, 0);
        transition: all 0.1s;
    }
    input:focus-visible {
        outline: none 0px;
    }
</style>